api/schemas/xsd/population.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">

<!-- definition of simple elements -->
<xs:element name="countryName" type="xs:string"/>
<xs:element name="year" type="xs:gYear"/>
<xs:element name="count" type="xs:integer"/>

<!-- definition of complex elements -->
<xs:element name="country">
    <xs:complexType>
        <xs:sequence>
            <xs:element ref="countryName"/>
            <xs:element ref="year"/>
            <xs:element ref="count"/>
        </xs:sequence>
    </xs:complexType>
</xs:element>

<xs:element name="population">
    <xs:complexType>
        <xs:sequence>
            <xs:element ref="country" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:element>

</xs:schema>